cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cb04f340fbfe366a2fb76ebde238f1ae59950363c6b88a3fdbd942c54550a8f

name:           sestavr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sestavr#readme>
homepage:       https://github.com/githubuser/sestavr#readme
bug-reports:    https://github.com/githubuser/sestavr/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sestavr

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sestavr-exe
  main-is: Main.hs
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sestavr
  default-language: Haskell2010

test-suite sestavr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sestavr
  default-language: Haskell2010
