cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01bf0205a72e00cf7e699a8cda41e97f4514258abb3b025c6c9759029d9baf0a

name:           sestavr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sestavr#readme>
homepage:       https://github.com/jhrcek/sestavr#readme
bug-reports:    https://github.com/jhrcek/sestavr/issues
author:         Jan Hrček
maintainer:     example@example.com
copyright:      2020 Jan Hrček
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jhrcek/sestavr

library
  exposed-modules:
      Model
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , conduit
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
  default-language: Haskell2010

executable sestavr-exe
  main-is: Main.hs
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , persistent
    , persistent-sqlite
    , persistent-template
    , sestavr
    , text
    , time
  default-language: Haskell2010

test-suite sestavr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conduit
    , persistent
    , persistent-sqlite
    , persistent-template
    , sestavr
    , text
    , time
  default-language: Haskell2010
