cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9914dbe65765a2b60f3162b6c9899c3129958c6feb671d97ddc9fb7a7383e849

name:           sestavr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jhrcek/sestavr#readme>
homepage:       https://github.com/jhrcek/sestavr#readme
bug-reports:    https://github.com/jhrcek/sestavr/issues
author:         Jan Hrček
maintainer:     example@example.com
copyright:      2020 Jan Hrček
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jhrcek/sestavr

library
  exposed-modules:
      Api
      Model
      Server
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , file-embed
    , http-media
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe-exceptions
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

executable sestavr-exe
  main-is: Main.hs
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , file-embed
    , http-media
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe-exceptions
    , servant
    , servant-server
    , sestavr
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010

test-suite sestavr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sestavr
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , file-embed
    , http-media
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , safe-exceptions
    , servant
    , servant-server
    , sestavr
    , text
    , time
    , wai
    , warp
  default-language: Haskell2010
